{
  "name": "websitebuildernish",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
