{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "websitebuildernish",
  "main": "./src/index.js",
  "compatibility_date": "2026-06-13",
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  }
}
